ea4bc82a6ad023ab7ee23ee620429895
::res://::1691077092
export_presets.cfg::TextFile::-1::1690985527::0::1::::<><>::
icon.png::CompressedTexture2D::5201765192453454648::1690985527::1690986493::1::::<><>::
::res://assets/::1691072197
box_small.png::CompressedTexture2D::5890769593743804320::1690985527::1690986493::1::::<><>::
plant.png::CompressedTexture2D::7093011833670430994::1690985527::1690986493::1::::<><>::
seed icon.png::CompressedTexture2D::5643553347436937924::1690985527::1690986493::1::::<><>::
soil.png::CompressedTexture2D::462117346794829518::1690985527::1690986493::1::::<><>::
squirrel 1.png::CompressedTexture2D::9099565310130025762::1690985527::1690986493::1::::<><>::
transparent.png::CompressedTexture2D::7126363587894232927::1690985527::1690986493::1::::<><>::
::res://assets/backgrounds/::1690988874
background.png::CompressedTexture2D::2922124605112185710::1690985527::1690986495::1::::<><>::
day_scaled.png::CompressedTexture2D::6821246768665265843::1690985527::1690986494::1::::<><>::
ecosia.png::CompressedTexture2D::5357122269506965442::1690985527::1690986493::1::::<><>::
ecosia_new.PNG::CompressedTexture2D::2316960922524724369::1690988873::1690988874::1::::<><>::
night_scaled.png::CompressedTexture2D::6206883202944644007::1690985527::1690986494::1::::<><>::
sky.png::CompressedTexture2D::5089760686237455660::1690985527::1690986493::1::::<><>::
::res://assets/boulders/::1690986494
boulder-1 (1).png::CompressedTexture2D::6800841067778102190::1690985527::1690986494::1::::<><>::
boulder-1.png::CompressedTexture2D::4901670128860099339::1690985527::1690986493::1::::<><>::
boulder-2 (1).png::CompressedTexture2D::3875552715948953051::1690985527::1690986494::1::::<><>::
boulder-2.png::CompressedTexture2D::8994278973308131699::1690985527::1690986493::1::::<><>::
boulder_small.png::CompressedTexture2D::4009686650987196019::1690985527::1690986493::1::::<><>::
::res://assets/enemies/::1690986494
fire1.png::CompressedTexture2D::1001820955173152486::1690985527::1690986493::1::::<><>::
fire2.png::CompressedTexture2D::2674928780040565078::1690985527::1690986493::1::::<><>::
fire3.png::CompressedTexture2D::5574096759289827811::1690985527::1690986493::1::::<><>::
machine-arm-2.png::CompressedTexture2D::3420066737350009362::1690985527::1690986493::1::::<><>::
machine-arm.png::CompressedTexture2D::1403546062167089584::1690985527::1690986493::1::::<><>::
machine-big 1.png::CompressedTexture2D::1025295075572139386::1690985527::1690986494::1::::<><>::
machine-big.png::CompressedTexture2D::119290953465695793::1690985527::1690986494::1::::<><>::
machine-small 1.png::CompressedTexture2D::1443479002723838078::1690985527::1690986494::1::::<><>::
saw_arm.png::CompressedTexture2D::3001357646185693899::1690985527::1690986493::1::::<><>::
saw_blade.png::CompressedTexture2D::861818986893783205::1690985527::1690986493::1::::<><>::
saw_tower.png::CompressedTexture2D::99416102574427608::1690985527::1690986494::1::::<><>::
::res://assets/fonts/::1691072511
Pinewood-g2a3.ttf::FontFile::7520435957543772782::1691072207::1691072208::1::::<><>::
RodaBamboo-AOgm.ttf::FontFile::4813710299893855913::1691072386::1691072387::1::::<><>::
::res://assets/fonts/inter/::1691072514
Inter-Black.ttf::FontFile::6364539923435379249::1691072502::1691072514::1::::<><>::
Inter-Bold.ttf::FontFile::8316495393697561359::1691072502::1691072514::1::::<><>::
Inter-ExtraBold.ttf::FontFile::8958645263438187359::1691072502::1691072514::1::::<><>::
Inter-ExtraLight.ttf::FontFile::8479611002628676980::1691072502::1691072514::1::::<><>::
Inter-Light.ttf::FontFile::8188178429640720665::1691072502::1691072514::1::::<><>::
Inter-Medium.ttf::FontFile::4918922239936042485::1691072503::1691072514::1::::<><>::
Inter-Regular.ttf::FontFile::6388447239930511923::1691072503::1691072514::1::::<><>::
Inter-SemiBold.ttf::FontFile::8157033794120152968::1691072503::1691072514::1::::<><>::
Inter-Thin.ttf::FontFile::6981012735697167670::1691072503::1691072514::1::::<><>::
::res://assets/fonts/opensans/::1691072514
OpenSans-Bold.ttf::FontFile::408860261040994565::1690985527::1691072514::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::8858950460609979700::1690985527::1691072514::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::3933219572329740678::1690985527::1691072514::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::4408279181520829565::1690985527::1691072514::1::::<><>::
OpenSans-Italic.ttf::FontFile::7248645289851213161::1690985527::1691072514::1::::<><>::
OpenSans-Light.ttf::FontFile::2310073035029331929::1690985527::1691072514::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::147847210393441481::1690985527::1691072514::1::::<><>::
OpenSans-Regular.ttf::FontFile::4152014185822606747::1690985527::1691072514::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::6427746965862230045::1690985527::1691072514::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::8489814554718678588::1690985527::1691072514::1::::<><>::
opensans_bold.tres::FontFile::-1::1690986480::0::1::::<><>::res://assets/fonts/OpenSans-Bold.ttf
opensans_regular.tres::FontFile::-1::1690986480::0::1::::<><>::res://assets/fonts/OpenSans-Regular.ttf
::res://assets/rolph/::1690986494
close.png::CompressedTexture2D::5279138251700747736::1690985527::1690986493::1::::<><>::
foot.png::CompressedTexture2D::5656659522427524066::1690985527::1690986493::1::::<><>::
happy.png::CompressedTexture2D::3243103555578092908::1690985527::1690986494::1::::<><>::
jump.png::CompressedTexture2D::3406359888908494931::1690985527::1690986493::1::::<><>::
rolph.png::CompressedTexture2D::3289847529707271489::1690985527::1690986493::1::::<><>::
sad.png::CompressedTexture2D::513661452996116355::1690985527::1690986493::1::::<><>::
::res://assets/sounds/::1690986495
Game loops 3.wav::AudioStreamWAV::4899523032273917365::1690985527::1690986495::1::::<><>::
game-jump2.wav::AudioStreamWAV::3817240540510894353::1690985527::1690986495::1::::<><>::
game-jump.wav::AudioStreamWAV::7848197477284400883::1690985527::1690986495::1::::<><>::
game-land.wav::AudioStreamWAV::6830850937696178967::1690985527::1690986495::1::::<><>::
game-lose.wav::AudioStreamWAV::4154117730424918964::1690985527::1690986495::1::::<><>::
game-planting.wav::AudioStreamWAV::480278853996657579::1690985527::1690986495::1::::<><>::
game-seed.wav::AudioStreamWAV::2903141308604066563::1690985527::1690986495::1::::<><>::
game-win.wav::AudioStreamWAV::7739753014109316383::1690985527::1690986495::1::::<><>::
Rolf Game Normalized.mp3::AudioStreamMP3::6573395430197929558::1690985874::1690986493::1::::<><>::
::res://assets/structures/::1690986493
house.png::CompressedTexture2D::1427336498974846499::1690985527::1690986493::1::::<><>::
scaffolding_small.png::CompressedTexture2D::6581396021937108342::1690985527::1690986493::1::::<><>::
::res://assets/ui/::1691074313
acoustic-guitar-svgrepo-com.svg::CompressedTexture2D::3389746966014195636::1690986123::1690986493::1::::<><>::
acoustic-guitar.png::CompressedTexture2D::2266228873690269723::1691073255::1691073282::1::::<><>::
button.tres::StyleBoxFlat::9058831038272955091::1691073754::0::1::::<><>::
button_hover.tres::StyleBoxFlat::5221360819755006085::1691072920::0::1::::<><>::
button_press.tres::StyleBoxFlat::132018698253160152::1691074313::0::1::::<><>::
dialog_background.png::CompressedTexture2D::4987439930781056266::1690985527::1690986493::1::::<><>::
dialog_douglas_1.png::CompressedTexture2D::1279170158057839433::1690985527::1690986493::1::::<><>::
dialog_douglas_2.png::CompressedTexture2D::6032787082816421039::1690985527::1690986493::1::::<><>::
dialog_narrator.png::CompressedTexture2D::8401047077390723650::1690985527::1690986493::1::::<><>::
dialog_rolph_1.png::CompressedTexture2D::8635110376703122092::1690985527::1690986493::1::::<><>::
dialog_rolph_2.png::CompressedTexture2D::824821301236229040::1690985527::1690986493::1::::<><>::
gameover-box.png::CompressedTexture2D::6087805161858374530::1690985527::1690986493::1::::<><>::
gramophone-svgrepo-com.svg::CompressedTexture2D::3646898074647371577::1690986114::1690986493::1::::<><>::
gramophone.png::CompressedTexture2D::1455537234095619449::1691073279::1691073282::1::::<><>::
lemon.png::CompressedTexture2D::1041319894631767928::1690985527::1690986493::1::::<><>::
stick.png::CompressedTexture2D::5010277772192841085::1690985527::1690986493::1::::<><>::
::res://data/::1690986421
::res://data/dialogs/::1690986421
01_intro.json::JSON::-1::1690985527::0::1::::<><>::
01_seedling_tutorial.json::JSON::-1::1690985527::0::1::::<><>::
01_seed_tutorial.json::JSON::-1::1690985527::0::1::::<><>::
01_transition.json::JSON::-1::1690985527::0::1::::<><>::
02_transition.json::JSON::-1::1690985527::0::1::::<><>::
::res://src/::1691076201
::res://src/Actors/::1690988966
Actor.gd::GDScript::-1::1690986480::0::1::::Actor<>CharacterBody2D<>::
Berta.tscn::PackedScene::5105544236517767237::1690988966::0::1::::<><>::res://src/Actors/Chaser.gd<>uid://ouwpv4wo2vha
Chaser.gd::GDScript::-1::1690987527::0::1::::<>Actor<>::
Enemy.gd::GDScript::-1::1690986480::0::1::::<>Actor<>::
Enemy.tscn::PackedScene::2078410924301680220::1690988966::0::1::::<><>::res://src/Actors/Enemy.gd<>uid://bx1x7qu40ybx
Player.gd::GDScript::-1::1690986480::0::1::::<>Actor<>::
Player.tscn::PackedScene::1426369014216610757::1690988966::0::1::::<><>::res://src/Actors/Player.gd<>uid://cmuemdn0nbhao
Steve.tscn::PackedScene::2933961638369565991::1690988966::0::1::::<><>::res://src/Actors/Chaser.gd<>uid://t85g0td68jwi
::res://src/Controllers/::1690987071
DialogController.gd::GDScript::-1::1691075065::0::1::::<>MarginContainer<>::
DialogController.tscn::PackedScene::-1::1690986480::0::1::::<><>::res://src/Controllers/DialogController.gd<>res://assets/ui/dialog_douglas_2.png<>res://assets/ui/dialog_rolph_2.png<>res://assets/ui/dialog_douglas_1.png<>res://assets/ui/dialog_background.png<>res://assets/fonts/opensans_regular.tres
GameController.gd::GDScript::-1::1691074860::0::1::::<>Node<>::
GameController.tscn::PackedScene::1717668820011763990::1690987071::0::1::::<><>::res://src/Controllers/GameController.gd
::res://src/Levels/::1691076733
Level1.tscn::PackedScene::6025498318110788440::1691076733::0::1::::<><>::res://src/Levels/Level.gd<>uid://c4gi647x66xxb
Level2.tscn::PackedScene::477687844668901915::1691076712::0::1::::<><>::res://src/Levels/Level.gd<>uid://cuowpvg2egd7l
Level3.tscn::PackedScene::4683826109296256707::1691076713::0::1::::<><>::uid://ck37un4wvsqef
Level.gd::GDScript::-1::1691076373::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::1103716913515361544::1691076712::0::1::::<><>::uid://j8l4ped64oul
::res://src/Music/::1691076225
legacy.tres::AudioStreamWAV::7838857818648242812::1691076225::0::1::::<><>::
modern.tres::AudioStreamMP3::5534511769158072877::1691076207::0::1::::<><>::
::res://src/Objects/::1690988966
boulder1.tscn::PackedScene::6913706483220773595::1690988966::0::1::::<><>::uid://cb3n15iys67ox
Boulder2.tscn::PackedScene::7162268980052768383::1690987071::0::1::::<><>::uid://d1e5pwp2oyb6r
Box.tscn::PackedScene::756932513848317740::1690987071::0::1::::<><>::uid://cp6sd5oskt8iu
DarkBoulder1.tscn::PackedScene::2128124843485326982::1690987071::0::1::::<><>::uid://c35m4g0eucb55
DarkBoulder2.tscn::PackedScene::3222020622587971666::1690987071::0::1::::<><>::uid://bvhl101q52hpj
DouglasEmitter.gd::GDScript::-1::1690986480::0::1::::<>Node2D<>::
DouglasEmitter.tscn::PackedScene::-1::1690986480::0::1::::<><>::res://src/Objects/DouglasEmitter.gd
Fire.tscn::PackedScene::1587941543839627838::1690988966::0::1::::<><>::uid://cloetaqmij4bf
House.tscn::PackedScene::7383635094785938324::1690987071::0::1::::<><>::uid://uloa2jvyw6tr
PhysicsDouglas.tscn::PackedScene::-1::1690986480::0::1::::<><>::res://assets/squirrel 1.png
Portal2.tscn::PackedScene::3702312680327803790::1690987071::0::1::::<><>::res://src/Objects/Portal.gd<>uid://uloa2jvyw6tr
Portal.gd::GDScript::-1::1691074942::0::1::::<>Area2D<>::
Portal.tscn::PackedScene::3484113726516698541::1690987071::0::1::::<><>::res://src/Objects/Portal.gd<>uid://d2v5rm685pyw5
SawTower.tscn::PackedScene::6940571919594889849::1690987071::0::1::::<><>::uid://mjqbd6g50nu8
Scaffolding.tscn::PackedScene::902818111965516018::1690987071::0::1::::<><>::uid://c01cvpl746aha
Seed.gd::GDScript::-1::1690986480::0::1::::<>Area2D<>::
Seed.tscn::PackedScene::7573106076112173883::1690987071::0::1::::<><>::res://src/Objects/Seed.gd<>uid://cmn1q77tywg57
Seedling.gd::GDScript::-1::1690987719::0::1::::<>Area2D<>::
Seedling.tscn::PackedScene::6513771298872384629::1690987071::0::1::::<><>::res://src/Objects/Seedling.gd<>uid://gt4af82umr7k
::res://src/Triggers/::1690986421
DialogTrigger.gd::GDScript::-1::1691076703::0::1::::<>Area2D<>::
DialogTrigger.tscn::PackedScene::-1::1690986480::0::1::::<><>::res://src/Triggers/DialogTrigger.gd
::res://src/UI/::1691076712
button_group_diff.tres::ButtonGroup::1703819537230254884::1691074137::0::1::::<><>::
button_group_music.tres::ButtonGroup::2485069771308829965::1691074171::0::1::::<><>::
GameOver.tscn::PackedScene::-1::1690986480::0::1::::<><>::res://assets/ui/gameover-box.png<>res://assets/fonts/opensans_regular.tres
HUD.gd::GDScript::-1::1690986480::0::1::::<>MarginContainer<>::
HUD.tscn::PackedScene::-1::1690986480::0::1::::<><>::res://assets/fonts/opensans_bold.tres<>res://assets/seed icon.png
Menu.gd::GDScript::-1::1691074784::0::1::::<>MarginContainer<>::
Menu.tscn::PackedScene::700544527778296355::1691076712::0::1::::<><>::uid://cerru52g6siw7
