[gd_scene load_steps=7 format=3 uid="uid://ci3kvosujbaj3"]

[ext_resource type="Script" path="res://src/Controllers/DialogController.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cr7lee4kh7it0" path="res://assets/ui/dialog_douglas_2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://l0sxlni0op6w" path="res://assets/ui/dialog_rolph_2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://shv0l6u8nlg0" path="res://assets/ui/dialog_douglas_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cdb7n3qf4uncc" path="res://assets/ui/dialog_background.png" id="5"]
[ext_resource type="FontFile" uid="uid://cxau17ln6opup" path="res://assets/fonts/inter/Inter-Regular.ttf" id="6_abwu4"]

[node name="DialogController" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -426.0
offset_bottom = 34.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1")
rolph_neutral = ExtResource("2")
douglas_neutral = ExtResource("3")
douglas_angry = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="background" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="avatar" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="text" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("6_abwu4")
theme_override_font_sizes/font_size = 40
text = "This is example text! This is example text! This is example text! This is example text! This is example text! This is example text! This is example text! This is example text!"
autowrap_mode = 3
